\import lect13

-- 1. Определите функцию negPred : Int -> Int такую, что negPred x = x, если x > 0, и negPred x = x - 1, если x <= 0.

\func negPred (x : Int) : Int \elim x
  | pos 0 => neg 1
  | pos x => pos x
  | neg x => neg (suc x)

-- 2. Определите функции сложения и умножения для Int.

\func \infixl 6 + (x y : Int) : Int \elim x, y
  | pos 0, y => y
  | x, pos 0 => x
  | pos (suc x), neg (suc y) => pos x + neg y
  | pos (suc x), pos (suc y) => pos ((suc x) Nat.+ (suc y))
  | neg (suc x), pos (suc y) => neg x + pos y
  | neg (suc x), neg (suc y) => neg (suc (suc (x Nat.+ y)))

\func \infixl 7 * (x y : Int) : Int
  | pos (suc x), y => pos x * y + y
  | pos 0, _ => pos 0
  | neg (suc x), pos y => neg x * pos y + (neg y)
  | neg (suc x), neg y => neg x * neg y + (pos y)

-- 3. Определите тип данных BinNat для бинарных натуральных чисел.
--    У него должно быть три конструктора: для 0, для чисел вида 2*n и чисел вида 2*n+1.
--    Такой тип данных содержит несколько различных представлений для нуля.
--    Используйте типы данных с условиями, чтобы вычислительно отождествить различные нули.

\data BinNat
  | zero
  | even (n : Nat) \elim n {
    | 0 => zero
  }
  | odd (n : Nat)

-- 4. Постройте функции Nat -> BinNat и BinNat -> Nat и докажите, что они взаимно обратны.

\func NatToBinNat (n : Nat) : BinNat => {?}

\func BinNatToNat (b : BinNat) : Nat => {?}

\func nbn (n : Nat) : BinNatToNat (NatToBinNat n) = n => {?}

\func bnb (b : BinNat) : NatToBinNat (BinNatToNat b) = b => {?}

-- 5. Докажите, что функция pred сюръективна.

\func pred (n : Nat) : Nat
  | 0 => 0
  | suc n => n

\func pred-is-sur : isSur pred => \lam n => in (suc n, idp)

-- 6. Докажите, что функция suc не сюръективна.

\data Empty

\data Unit | unit

\func suc/=0 {n : Nat} (p : suc n = 0) : Empty =>
  transport (\lam n => \case n \with {
    | 0 => Empty
    | suc _ => Unit }) p unit

\func suc-is-not-sur (p : isSur suc) : Empty => \case p 0 \with {
in x => suc/=0 x.2
}
-- 7. Пусть f : A -> B и g : B -> C ─ некоторые функции.
--    Докажите, что если f и g сюръективны, то g `o` f также сюръективна.
--    Докажите, что если g `o` f сюръективна, то g также сюръективна.

\func \fixr 9 o {A B C : \Type} (g : B -> C) (f : A -> B) => \lam a => g (f a)

\func trans {A : \Type} {a a' a'' : A} (p : a = a') (q : a' = a'') : a = a'' => transport (\lam x => a = x) q p

\func o-sur {A B C : \Type} (f : A -> B) (g : B -> C) (p : isSur f) (q : isSur g) : isSur (g `o` f) =>
  \lam x => \case q x \with { | in a => \case p (a.1) \with {
    | in b => in (b.1, trans (pmap g b.2) a.2)
  }}

\func o-sur' {A B C : \Type} (f : A -> B) (g : B -> C) (p : isSur (g `o` f)) : isSur g =>
  \lam x => \case p x \with {
    | in a => in (f a.1, a.2)
  }

-- 8. Определите множество конечных подмножеств множества A, то есть списков элементов A с точностью до перестановок и повторений элементов.

\func Set (A : \Set) : \Set => {?}

-- 9. Докажите, что функция является биекцией тогда и только тогда, когда она является инъекцией и сюръекцией.

\func isBij {A B : \Type} (f : A -> B) => \Sigma (g : B -> A) (\Pi (x : A) -> g (f x) = x) (\Pi (y : B) -> f (g y) = y)

\func \infix 1 <-> (A B : \Type) => \Sigma (A -> B) (B -> A)

\func isBij=isInj+isSur {A B : \Set} (f : A -> B) : isBij f <-> (\Sigma (isInj f) (isSur f)) => {?}
