\import lect08

-- 1. Укажите явно чему равен уровень в каждом из вызовов id' ниже.
--    Напишите явно чему равны типы всех функций idTest*.

\func id' {A : \Type} (a : A) => a

\func idTest1 : \Pi (A : \Type \lp) -> A -> A => id' (\suc \lp) (id' (\suc \lp) id)
\func idTest2 : \Type \lp -> \Type \lp => id' (\suc \lp) Maybe
\func idTest3 : \Type (\suc \lp) => id' (\suc (\suc \lp)) Functor
\func idTest4 : \Type (\suc \lp) => id' (\suc (\suc \lp)) (Functor Maybe)
\func idTest5 (f : \Pi {A B : \Type} -> (A -> B) -> Maybe A -> Maybe B) : \Type \lp => id' (\suc \lp) (Functor Maybe f)

-- 2. Определите предикат принадлежности элемента списку.

\data List (A : \Type) | nil | cons A (List A)

\data In {A : \Type} (a : A) (xs : List A) \elim xs
  | cons x xs => in-elem (x = a)
  | cons x xs => in-cons (In a xs)

-- 3. Докажите эквивалентность пяти различных определений LessOrEq: lessOrEq, LessOrEq, LessOrEq', LessOrEq'' и LessOrEq'''.

-- 4. Определите рефлексивное транзитивное замыкание отношения.
--    То есть ReflTransClosure R -- это минимальное рефлексивное и транзитивное отношение, содержащее R.

\data ReflTransClosure {A : \Type} (R : A -> A -> \Type) (x y : A)
    | refl {x y : A} (x = y)
    | trans {x y z : A} (ReflTransClosure R x z) (ReflTransClosure R z y)
    | contains {x y : A} (R x y)

-- 5. Докажите, что если R уже рекфлексивно и транзитивно, то ReflTransClosure R эквивалентно R.

\func \infix 4 <-> {A : \Type} (P Q : A -> A -> \Type) => \Pi (x y : A) -> \Sigma (P x y -> Q x y) (Q x y -> P x y)

\func ReflTransClosure-lem {A : \Type} (R : A -> A -> \Type) (refl : \Pi (x : A) -> R x x) (trans : \Pi (x y z : A) -> R x y -> R y z -> R x z) : R <-> ReflTransClosure R => {?}

-- 6. Определите предикат xs <= ys на списках, означающий "список xs является подсписком ys".

\data \infix 4 <= {A : \Type} (xs ys : List A) : \Type \elim xs, ys
  | cons x xs, cons y ys => {
    | el-cont(x = y) (xs <= ys)
    | el-no ((cons x xs) <= ys)
  }
  | nil, _ => yes

-- 7. Докажите, что filter xs <= xs для любого списка xs.
\data Bool | true | false

\func idp {A : \Type} {a : A} => path (\lam _ => a)

\func filter {A : \Type} (p : A -> Bool) (xs : List A) : List A \elim xs
  | nil => nil
  | cons x xs => \case p x \with {
    | true => cons x (filter p xs)
    | false => filter p xs
  }

\func subl {A : \Type} (y : A) (ys xs : List A) (p : ys <= xs) : ys <= cons y xs \elim ys, xs
  | nil, _ => yes
  | cons x xs, cons a as => el-no p

\func filterxs<=xs {A : \Type} (p : A -> Bool) (xs : List A) : (filter p xs) <= xs \elim xs
  | cons x xs => \case p x \as b \return (\case b \with {
          | false => filter {A} p xs
          | true => cons x (filter p xs)}) <= (cons x xs) \with {
    | true => el-cont idp (filterxs<=xs p xs)
    | false => subl x (filter p xs) xs (filterxs<=xs p xs)
  }
  | nil => yes
